<!doctype html>

<?php
	session_start();
	if (@!$_SESSION['user']) {
		header("Location:index.html");
	}elseif ($_SESSION['rol']==2) {
		header("Location:atletas.php");
	}
	?>

<html lang="es">
  <head>
    <title>Atletas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link href="logo.jpg" rel="shortcut icon">
      
      <!-- script para abrir en otra ventana-->
   

      
  </head>
  <body>
   <style>
        .bg-nav{
            background-color:#BCBCFB;
        }
         li:hover{
             background:rgba(0,0,0,0.8);
             
            
            
        }
       
       
        .navbar-toggler-icon{
            background-color: black;
        }
       
        .navbar-toggler{
            background-color: black;
        }
       
      </style>
      
      

  <nav class="navbar navbar-expand-lg  navbar-dark bg-nav">
       <a class="navbar-brand" href="">
   <img src="carrousel/2.png" width="180" height="55" class="d-inline-block align-top" alt="" >
           <a class="navbar-brand">SISTEMA CAR</a>
  </a>
  <a class="navbar-brand" href="atletas.php">Bienvenido: <strong> <?php echo $_SESSION['user'];?> </strong>  <span class="sr-only">(current)</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"> </span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
    <ul class="navbar-nav ml-auto">
        
       <li class="nav-item ">
           <a class="nav-link font" href=""><font color="blue">INICIO</font></a>
      </li>
      
       <li class="nav-item">
           <a class="nav-link" href="perfilatleta.php"><font color="blue">MI PERFIL</font></a>
      </li>
      
       <li class="nav-item">
        <a class="nav-link" href=""><font color="blue">CITAS MEDICAS</font></a>
      </li>
        
         <li class="nav-item">
        <a class="nav-link" href=""><font color="blue">PLAN NUTRICIONAL</font></a>
      </li>
        
         <li class="nav-item">
        <a class="nav-link" href=""><font color="blue">COMPETENCIAS</font></a>
      </li>
      
        
         
    </ul>
      <a href="cerrar sesion.php" class="btn btn-danger btn-lg active btn-sm" role="button" aria-pressed="true">CERRAR SESION</a>
      
      </div>
</nav>
      
  

      
    
      <style>
          h1{ text-align: center;
              font-size: 30px;  
          }
          
          h2{
              text-align: center;
              font-size: 20px;
          }
          
          h3{
              text-align: center;
              font-size: 20px;
              
          }
          
       
          
          
  
}
          
         
          .btn-primary{ background-color: #091B2F; 
          
          color:#fff;
              
              
          }
          .btn-primary:hover{ 
              
              cursor: pointer;
              background: #000000;
              color: #fff;
              
          
          }
          
          
          .boxlogin{
              
              background:#BCBCFB;
              color: blue;
          }
          
          .color{
              background: rgba(2,20,37,0.8);
               color: #fff;
          }
          
         
          
      </style>
      
      <style>
      
          .form{
              color: #fff;
          }
      </style>
      
          <div class="container titulo mt-5 pt-5">
              
              <h1>CENTRO DE ALTO RENDIMIENTO</h1> 
               <h2> SISTEMA CAR</h2> 
               <h3>"PERFIL ATLETAS"</h3> 
          </div>
      <hr>
      
      <section class="container boxlogin  mt-2 pt-2">
      
      <center>   <h2> DATOS PERSONALES</h2></center>
            <hr>
      </section>
      <!-- INICIA FORMULARIO DE SOLICITUD DE CONFERENCIAS -->
      
           <form  align="center" action="validacion1.php" method="post">
                <section class="container form  mt-2 pt-2 color">
           <div class="form-row">
 
   <div class="form-group col-xl-4">
      <label for="nombma">EDAD</label>
      <input type="text" placeholder="Ingrese Edad" name="edad" id="edad" class="form-control"  autofocus value="" required>
      <div class="invalid-feedback"> Ingrese datos </div>
    </div> 
                  
                
    <div class="form-group col-xl-4">
      <label for="temconf">GENERO</label>
      <input type="text" placeholder="Ingresa el genero" name="genero" id="genero" class="form-control" value="" required>
       <div class="invalid-feedback">Ingrese datos </div>
                </div>
                
                    
           <div class="form-group col-xl-4">
      <label for="confre">FECHA DE NACIMIENTO</label>
    <input type="date" class="form-control" name="fechacompetencia" id="fechaNacimiento" class="form-control" value=""required><div class="invalid-feedback"> Ingrese datos</div>
    </div> 
                
                
      <div class="form-group col-xl-4">
      <label for="estadoCivil">ESTADO CIVIL</label>
    <input type="text" class="form-control" placeholder=" Ingrese Estado Civil" name="rescomp" id="rescomp" class="form-control" value="" required>
       <div class="invalid-feedback">Ingrese datos </div>
                </div>   
               
               <div class="form-group col-xl-4">
      <label for="direccion">DIRECCION</label>
    <input type="text" class="form-control" placeholder=" Ingrese la Direccion" name="direccion" id="direcion" class="form-control" value="" required>
       <div class="invalid-feedback">Ingrese datos </div>
                </div>   
                
<div class="form-group col-xl-4">
      <label for="especialidad">MUNICIPIO</label>
      <select class="custom-select mb-mr-sm-2 mb-sm-0" name="municipio" id="municipio" class="custom-select">
    <option disable selected value>Selecciona un Municipio </option>
    <option value="TIJUANA">TIJUANA</option>
    <option value="TECATE">TECATE</option>
    <option value="ENSENADA">ENSENADA</option>
    <option value="MEXICALI">MEXICALI</option>
  </select> 
                
    </div>
               
               
               </div>
                  
                  
               <hr>
               </section>
               
        <section class="container boxlogin  mt-2 pt-2">
     <br>
            <br>
      </section>         
               
             
               
               <style>
                   p{
                       background: yellow;
                   }
               </style>
               
                                   <style>
                                       .text-muted{
                                           color: #000000;
                                       }
                              </style>
               
               
               
               
       
               
          

          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">VALIDACION DE INFORMACION</h5> 
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        SI LA INFORMACION   ES LA  CORRECTA <br>PODRA IMPRIMIR SU SOLICITUD
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">MODIFICAR</button>
       <button type="submit" value="Enviar" name="submit" class="btn btn-primary btn-sm " formtarget="_blank">GUARDAR</button>

        
      </div>
    </div>
  </div>
</div>    
      
 
      
      <section class="container mt-1 pt-1 botones">
          <div align="center">
              <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#exampleModalCenter">ENVIAR</button>
            <button type="reset"  value="Borrar" class="btn  btn-primary btn-sm">BORRAR</button>
              </div>
      </section>
  
               </div>
               <hr>
                </section>
           </form>
     
      
      
       <script>
       

      
      <script type="text/javascript"> 

      function disablecheckbox1()
      {
          document.getElementById('espec').disabled=true;
          document.form1.espec.value = "";
      }
      function enablecheckbox1()
      {    
        document.getElementById('espec').disabled=false;
        document.getElementById('espec').focus();
      }
      function clearForms()
      {
        var i;
        for (i = 0; (i < document.forms.length); i++) {
          document.forms[i].reset();
        }
      }

    </script>
      
      <hr>
      
    
      <style>
          <style>
          footer{
	clear: both;
	margin-top: 50px;
	background: #000;
	color: #000;
	text-align: center;
	padding: 30px;
}
          
          footer{
	clear: both;
	margin-top: 50px;
	background: #000;
	color: #85c34a;
	text-align: center;
	padding: 30px;
}


footer {
width:100%;
background:#BCBCFB;;
margin: 0px;
clear:both;
color: #000;
text-align: center;
padding: 9px;
font-size: 90%;
}

footer ul{
padding: 3px;
list-style-type: none;
text-align:center;
margin: 8px;
border-radius: 16px;
}

footer ul li {
display: inline;
}

footer ul  li  a {
text-decoration: none;
font-family: Arial;
padding: .2em 1em;
color:#fff;
background-color: 
#021425;
}

footer ul  li  a:hover{
color: #fff;
background-color: 
#021425;
}

.texto {
color: #fff;
position:relative;
padding:4px ;
text-align:center;
font-weight: 320;
border-radius:32px;
}


.texto h3, .texto p {
background: rgba(0,0,0,.8);
display: inline-block;
padding: 8px 8px;
border-radius:27px;
}


.texto p {
font-size: 20px;
letter-spacing: 2.5px;
border-radius:38px;
}
          
          
      </style>
      <footer class="footer mt-3 pt-3">
         <div><ul>
             
            
        
           
        
        
        </ul></div>
	<div>  &copy; 2018 CENTRO DE ALTO RENDIMIENTO BC</div>

          
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>